# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=18
script_dir=~/.config/status_scripts

[usb]
command=~/.config/status_scripts/usb
markup=pango
signal=1
interval=10
SUBSYSTEMS=="usb", RUN+="/usr/bin/pkill -RTMIN+1 i3blocks"
IGNORE_LIST=["sda1", "sda2", "sda3", "sda4", "nvme0n1p1", "nvme0n1p2", "nvme0n1p3", "nvme0n1p4"]
INFO_TEXT_COLOR=white
MOUNTED_COLOR=green
PLUGGED_COLOR=gray
LOCKED_COLOR=gray
UNLOCKED_NOT_MOUNTED_COLOR=yellow
PARTITIONLESS_COLOR=red
PARTITIONLESS_TEXT=no partitions
SEPARATOR=<span color='gray'> | </span>
LOCKED_INDICATOR=  :
UNLOCKED_INDICATOR=  :
READONLY_INDICATOR=ro
TRUNCATE_FS_LABELS=[not set by default, accepts +/- integers]
border=#D18CE0
border_bottom=2
border_top=0
border_right=0
border_left=0

[bandwidth]
command=~/.config/status_scripts/bandwidth2
interval=persist
markup=pango
LABEL=  :
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200
border=#FFC300
border_bottom=1
border_top=0
border_right=0
border_left=0

[wifi]
command=~/.config/status_scripts/wifi
label=  :
INTERFACE=wlan1
interval=60
border=#1C6DD0
border_bottom=1
border_top=0
border_right=0
border_left=0

[disk]
command=~/.config/status_scripts/disk
LABEL= :
ALERT_LOW=10
interval=30
border=#D82148
border_bottom=1
border_top=0
border_right=0
border_left=0

[battery2]
command=~/.config/status_scripts/battery2
markup=pango
interval=10
border=#5902EC
border_bottom=1
border_top=0
border_right=0
border_left=0

[volume]
command=~/.config/status_scripts/volume
LABEL= :
interval=1once
signal=10
border=#8BDB81
border_bottom=1
border_top=0
border_right=0
border_left=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
border=#F76E11
border_bottom=1
border_top=0
border_right=0
border_left=0

[kbdd_layout]
command=~/.config/status_scripts/kbdd_layout
interval=persist
border=#54BAB9
border_bottom=1
border_top=0
border_right=0
border_left=0


[backlight]
command=~/.config/status_scripts/backlight
label=盛 :
interval=1
USE_SUDO=1
border=#4FBDBA
border_bottom=1
border_top=0
border_right=0
border_left=0

[user]
label=<=:
command=echo $USER
interval=once
