# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[usb]
command=/home/ali/.config/scripts/usb
markup=pango
signal=1
interval=10
SUBSYSTEMS=="usb", RUN+="/usr/bin/pkill -RTMIN+1 i3blocks" 
IGNORE_LIST=["sda1", "sda2", "sda3", "sda4", "nvme0n1p1", "nvme0n1p2", "nvme0n1p3", "nvme0n1p4"]
INFO_TEXT_COLOR=white
MOUNTED_COLOR=green
PLUGGED_COLOR=gray
LOCKED_COLOR=gray
UNLOCKED_NOT_MOUNTED_COLOR=yellow
PARTITIONLESS_COLOR=red
PARTITIONLESS_TEXT=no partitions
SEPARATOR=<span color='gray'> | </span>
LOCKED_INDICATOR= 
UNLOCKED_INDICATOR= 
READONLY_INDICATOR=ro
TRUNCATE_FS_LABELS=[not set by default, accepts +/- integers]

[bandwidth]
command=/home/ali/.config/scripts/bandwidth2 
interval=persist
markup=pango
LABEL= 
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

[disk]
command=/home/ali/.config/scripts/disk
LABEL= 
interval=30

[battery2]
command=/home/ali/.config/scripts/battery2
markup=pango
interval=15

[volume]
command=/home/ali/.config/scripts/volume
LABEL=♪ 
LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
LABEL= 
interval=1

[kbdd_layout]
command=/home/ali/.config/scripts/kbdd_layout
interval=persist

[backlight]
command=/home/ali/.config/scripts/backlight
label=☀ 
interval=1
USE_SUDO=1
#STEP_SIZE=5
